spring.application.name=db-service
server.port=8300

spring.datasource.url=jdbc:mysql://192.168.99.100:3306/demo
spring.datasource.username=demo_user
spring.datasource.password=demo_pass
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

flyway.ignoreFailedFutureMigration=false
spring.flyway.validate-on-migrate= false
spring.flyway.ignore-future-migrations= true
spring.flyway.ignore-missing-migrations= true
flyway.baseline-on-migrate=true
